spring.application.name=tastee
## database
spring.datasource.url=jdbc:postgresql://localhost:8432/tastee_db
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

## expose metrics
management.endpoints.web.exposure.include=health,info,prometheus
